{
  "mills": [
    {
      "title": "KILANG SAWIT RAJA UDANG",
      "topic": "kilangrajaudang",
      "tanks": [1, 2]
    },
    {
      "title": "KILANG SAWIT BUKIT LAWIANG",
      "topic": "kilangbukitlawiang",
      "tanks": [3, 4]
    },
    {
      "title": "KILANG SAWIT SUNGAI TENEGANG",
      "topic": "kilangsgtenegang",
      "tanks": [5, 6]
    },
    {
      "title": "KILANG SAWIT MAMAHAT",
      "topic": "kilangmamahat",
      "tanks": [7, 8]
    },
    {
      "title": "KILANG SAWIT GEDONG",
      "topic": "kilanggedong",
      "tanks": [9, 10]
    },
    {
      "title": "KILANG SAWIT KOTA BAHAGIA",
      "topic": "kilangkotabahagia",
      "tanks": [4, 5]
    }
  ]
}
